ApplyQueryAttributes/Helpers/Views/ContentTemplates/ContentTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="ApplyQueryAttributes.Helpers.Views.ContentTemplates.ContentTemplates"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:ApplyQueryAttributes.Models.Dtos"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:ApplyQueryAttributes.ViewModels">

    <ControlTemplate x:Key="EditorTemplate" x:DataType="dtos:ContentTemplateDto">

        <Grid Margin="0,0,0,20" RowDefinitions="Auto,Auto">

            <Label Grid.Row="0">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}. {1}">
                        <Binding Path="Count" Source="{RelativeSource TemplatedParent}" />
                        <Binding Path="Display" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <!--<Editor Text="{Binding Response}" Unfocused="Entry_Unfocused" />-->

            <Editor
                Grid.Row="1"
                AutoSize="TextChanges"
                Text="{Binding Response}">
                <Editor.Behaviors>
                    <!--<toolkit:EventToCommandBehavior Command="{Binding Source={RelativeSource TemplatedParent}, Path=EditorUnfocusedRelayCommand}" EventName="Unfocused" />-->
                    <!--<toolkit:EventToCommandBehavior
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}}, Path=EditorUnfocusedRelayCommand}"
                        CommandParameter="{Binding .}"
                        EventName="Unfocused" />-->
                    <toolkit:EventToCommandBehavior
                        Command="{Binding Source={x:Reference MainPageView}, Path=BindingContext.EditorUnfocusedRelayCommand}"
                        CommandParameter="{Binding .}"
                        EventName="Unfocused" />
                </Editor.Behaviors>
            </Editor>

        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="ButtonTemplate" x:DataType="dtos:ContentTemplateDto">

        <Grid Margin="0,0,0,20" RowDefinitions="Auto,Auto">

            <Label Grid.Row="0">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}. {1}">
                        <Binding Path="Count" Source="{RelativeSource TemplatedParent}" />
                        <Binding Path="Display" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Button
                Grid.Row="1"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}}, Path=ButtonSelectedCommand}"
                CommandParameter="{Binding .}"
                Text="{Binding ButtonText, Source={RelativeSource TemplatedParent}}" />

        </Grid>

    </ControlTemplate>

</ResourceDictionary>